{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ZljShaderPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "Myshader",
      "Type": "Developer",
      "LoadingPhase": "PostConfigInit"
    },
	{
      "Name": "ZljSlate",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
	]
}